VITE_SUPABASE_PROJECT_ID="ubnadwskxlrskoaqsprr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibmFkd3NreGxyc2tvYXFzcHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzM5NDcsImV4cCI6MjA3OTMwOTk0N30.R1K5ok4igtWtMJ6Uau2KL6NH1fhb1p1dM1BOVnaZtm8"
VITE_SUPABASE_URL="https://ubnadwskxlrskoaqsprr.supabase.co"
